# ProjectNoteEleve

./: SPRINT-4.md  git-instructions.md  pom.xml
base/: donnees.sql  insert2.sql  insertaléaTest.sql  reinitialisation.sql  script.sql
src/main/java/com/fourrage/eau/: Application.java
src/main/java/com/fourrage/eau/controller/: ClientController.java  DemandeController.java  DevisController.java
src/main/java/com/fourrage/eau/model/: Client.java  Demande.java  DemandeStatut.java  Devis.java  DevisDetail.java  Status.java  TypeDevis.java
src/main/java/com/fourrage/eau/repository/: ClientRepository.java  DemandeRepository.java  DemandeStatutRepository.java  DevisDetailRepository.java  DevisRepository.java  StatusRepository.java  TypeDevisRepository.java
src/main/java/com/notation/entity/: Operateur.java  Parametre.java  Resolution.java
src/main/java/com/notation/repository/: OperateurRepository.java  ParametreRepository.java  ResolutionRepository.java
src/main/java/com/notation/service/: NoteService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/jsp/: clients.jsp  demandes.jsp  devis-form.jsp
src/test/java/com/fourrage/eau/: ApplicationTests.java
